<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kadr.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InkapacityDocTypeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Больничный</Value>
    </Setting>
    <Setting Name="AwardDocTypeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Награда</Value>
    </Setting>
    <Setting Name="kadrConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ugtudb.ugtu.net;Initial Catalog=Kadr;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ugtudb.ugtu.net;Initial Catalog=Kadr;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SocialDocType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Социальный статус</Value>
    </Setting>
    <Setting Name="ValidationDocType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Свидетельство прохождения аттестации</Value>
    </Setting>
    <Setting Name="SexImagesInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="KadrConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ugtudb.ugtu.net;Initial Catalog=Kadr;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ugtudb.ugtu.net;Initial Catalog=Kadr;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>